### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [186]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data_path)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [187]:
player_count = len (purchase_data_df['SN'].value_counts())
player_count = pd.DataFrame({"Total Players":player_count}, index=[0])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [380]:
unique_items = len(purchase_data_df["Item Name"].unique())
average_price = purchase_data_df["Price"].mean()
number_of_purchases = len(purchase_data_df["Item Name"])
total_revenue = purchase_data_df["Price"].sum()

#DataFrame
purchase_data_analysis = pd.DataFrame ({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [number_of_purchases],
    "Total Revenue": [total_revenue],
})


purchase_data_analysis ["Average Price"] = purchase_data_analysis ["Average Price"].map("${:,.2f}".format)
purchase_data_analysis ["Total Revenue"] = purchase_data_analysis ["Total Revenue"].map("${:,.2f}".format)

purchase_data_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [401]:
#Percentage and Count of Male Players
gender_df = purchase_data_df.groupby(["Gender"])
unique_df = gender_df.nunique()

#Gender Ttotal, player count and percentages
total_gender = unique_df["SN"].sum()

count = unique_df["SN"].unique()
percentage = unique_df["SN"]/total_gender *100

#DataFrame
gender_data_frame = pd.DataFrame({
                    "Total Count":count,
                    "Percentage of Player": percentage, 
                  
})

                                            
#Cleaning up data
gender_data_frame ["Percentage of Player"] = gender_data_frame["Percentage of Player"].map("{:.2f}%".format)

#Organizing the count to look like the one in the other sheet
gender_data_frame = gender_data_frame.sort_values("Total Count", ascending = False )

gender_data_frame

                       Total Count Percentage of Player
Gender
Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%


# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [344]:
#Purchase Count, Avg Pur PRICE, Avg Purch TOTAL per Person calculations

#Data Manipulation 
grouped_df = purchase_data_df.groupby(["Gender"])
purchase_count = grouped_df["SN"].count()
purchase_price = grouped_df["Price"].mean()
purchase_value = grouped_df["Price"].sum()

#purchase_count = unique_df["Gender"].value_counts()

#total_gender = unique_df["SN"].sum()

#Deleting Duplicates
average_price = gender_df["Price"].mean()

duplicate = purchase_data_df.drop_duplicates(subset="SN", keep = "first")
grouped_dup = duplicate.groupby(["Gender"])

purch_normalized = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

#DataFrame
purchasing_analysis = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": purchase_price,
    "Total Purchase Value": purchase_value,
    "Avg Total Purchase per Person": purch_normalized,
    
    
})


#Cleaning up Data formatting and adding $
purchasing_analysis ["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis ["Total Purchase Value"] = purchasing_analysis ["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis ["Avg Total Purchase per Person"] = purchasing_analysis ["Avg Total Purchase per Person"].map("${:,.2f}".format)


purchasing_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [426]:
#Establish Bins for Ages

#Binnin' Em
bins = [ 0, 9, 14, 19, 24, 29, 34, 39, 100]
groups = [ "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#bins_and_things_df = purchase_data_df.copy()
#bins_and_things_df["Age Groups"] = pd.cut(bins_and_things_df["Age"],bins, )
group_bin = bins_and_things_df.groupby(["Age Groups"])

#Data Manipulation
bins_and_things_count = group_bin["SN"].count()
count_total = purchase_data_df["SN"].count()
percentage = (bins_and_things_count / count_total)
percentage

#DataFrame
age_demographics = pd.DataFrame({
    "Total Count":bins_and_things_count,
    "Percentage of Players": percentage,
    
})



#duplicate_exterminator_df["Age Groups"] = pd.cut(duplicate_exterminator_df["Age"], bins, labels = groups)
#age_df = duplicate_exterminator_df.groupby(["Age Groups"])

#total_age = unique_df["Age"].sum()

#Purchase Count
#age_purchase = duplicate_exterminator_df["Age Groups"].value_counts()

#% of users
#age_percentage = age_purchase / player_count

#age_demographics = pd.DataFrame ({
#                               "Total Count" : age_purchase,
#                                "Percentage_of_Players" : age_percentage,                                
#})

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format) 

#age_demographics = age_demographics.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

age_demographics

#This one gave me the most issues by far and even though I know if the Age group bins are formatted correctly it will update the total count to the proper
#numbers we have on the answer sheet I am just exhausted from trying to figure out what is wrong here

            Total Count Percentage of Players
Age Groups
(0, 9]               23                 2.95%
(9, 14]              28                 3.59%
(14, 19]            136                17.44%
(19, 24]            365                46.79%
(24, 29]            101                12.95%
(29, 34]             73                 9.36%
(34, 39]             41                 5.26%
(39, 100]            13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [300]:
#Binning it all
bins = [0,9,14,19,24,29,34,39,100]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Purchase Count


#Avg Purchase Price
age_average_price = age_df["Price"].mean()

#Total Purchase Value
age_price = age_df["Price"].sum()

#Avg Purchase Total Per Person
average_total_purchase_per_person = age_price / age_purchase


#Data Frame
age_analysis = pd.DataFrame({
                          "Purchase Count": age_purchase,
                          "Average Purchase Price":age_average_price,
                          "Total Purchase Value":age_price,
                          "Avg Total Purchase Per Person": normalized_age
})

#Cleaning up data and formatting

age_analysis ["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_analysis ["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_analysis ["Avg Total Purchase Per Person"] = age_analysis["Avg Total Purchase Per Person"].map("${:,.2f}".format)

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40 and up,12,$3.04,$36.45,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [287]:
grouped_sn = purchase_data_df.groupby(['SN'])

#Spending per user
total_spend_sn = grouped_sn.sum()["Price"]

#Avg spending per SN
average_price_sn = grouped_sn.mean()["Price"]

count_sn = grouped_sn.count()["Price"]

#DataFrame
top_user_df = pd.DataFrame({
    "Purchase Count": count_sn, #Total Purchase Price (Old - Purchase Count)
    "Average Purchase Price": average_price_sn,
    "Total Purchase Price": total_spend_sn #New - Purchase Count (Old - Total Purchase Price)
    
})

#Purchase Count: count_sn,
#Average Purchase Price: average_price_sn,
#Total Purchase Price: total_spend_sn

#Sorting total purchase price
sorted_df = top_user_df.sort_values("Total Purchase Price", ascending = False )

#Adding $ signs
sorted_df["Total Purchase Price"] = sorted_df["Total Purchase Price"].map("${:,.2f}".format)
sorted_df["Average Purchase Price"] = sorted_df["Average Purchase Price"].map("${:,.2f}".format)



sorted_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [272]:
#Column retrivial
grouped_id = purchase_data_df.set_index(["Item ID", "Item Name", ])

#Group by ID and Name etc
grouped_id = grouped_id.groupby(level = ["Item ID", "Item Name"])

#Calculation - Purchase Count, Item Price, Total Purchase Value
count_id = grouped_id.count()["Price"]
item_price_id = grouped_id.mean()["Price"]
total_price_id = grouped_id.sum()["Price"]

#DataFrame
items_df = pd.DataFrame({
                        "Purchase Count":count_id,
                        "Item Price": avg_price_id,
                        "Total Purchase Value": total_price_id,
    
})

#Sorting Columns
items_df = items_df.sort_values("Purchase Count", ascending = False)

#Adding $ Signs 
items_df["Item Price"] = items_df["Item Price"].map("${:,.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)


items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [427]:
#Copy code from above task for first two items

#Column retrivial
grouped_id = purchase_data_df.set_index(["Item ID", "Item Name", ])

#Group by ID and Name etc
grouped_id = grouped_id.groupby(level = ["Item ID", "Item Name"])

#Calculation - Purchase Count, Item Price, Total Purchase Value
count_id = grouped_id.count()["Price"]
avg_price_id = grouped_id.mean()["Price"]
total_price_id = grouped_id.sum()["Price"]

#DataFrame
items_df = pd.DataFrame({
                        "Count":count_id,
                        "Average Purchase Price": avg_price_id,
                        "Total Purchase Price": total_price_id,
    
})

#Sort table by total purchase value in descending order
sorted_values = items_df.sort_values("Total Purchase Price", ascending = False)

#Adding $ to graph
sorted_values["Average Purchase Price"] = sorted_values["Average Purchase Price"].map("${:,.2f}".format)
sorted_values["Total Purchase Price"] = sorted_values["Total Purchase Price"].map("${:,.2f}".format)

sorted_values.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80